.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  padding: 10px;
}

.exImage {
  position: relative;
  height: 300px;
  border: none;
}

.eimg {
  width: 100%;
  height: 300px;
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(
    rgba(255, 0, 0, 0),
    rgba(2, 0, 0, 1),
    rgba(2, 0, 0, 1)
  );
  opacity: 0.8;
  overflow: hidden;
  width: 100%;
  height: 30%;
  transition: 0.5s ease;
}
.cardText {
  color: white;
  width: 95%;
  font-size: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.exImage:hover .cardText {
  white-space: normal; 
  overflow: visible; 
}

.exImage:hover .overlay {
  height: 100%;
}

.bottomContainer {
    display: flex;
}

.authorImg{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  align-items: flex-end;
  float: right;
}

.ownArea{
    background-color: #101522;
    padding: 20px;
    display: grid;
    grid: auto/ auto auto;
    grid-gap: 20px;
}

@media screen and (max-width: 768px) {
    .cardContainer
    {
        grid : auto / auto;
    } 

    .ownArea{
    background-color: #101522;
    padding: 20px;
    display: grid;
    grid: auto/ auto;
    grid-gap: 20px;
}
}